# LkpcGlory

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkpc/android/app/glory/: MainActivity.kt
app/src/main/java/com/lkpc/android/app/glory/api_client/: ContentApi.kt  ContentApiClient.kt
app/src/main/java/com/lkpc/android/app/glory/constants/: WebUrls.kt
app/src/main/java/com/lkpc/android/app/glory/data/: QtDao.kt  QtDatabase.kt
app/src/main/java/com/lkpc/android/app/glory/entity/: MeditationV2.kt  Qt.kt
app/src/main/java/com/lkpc/android/app/glory/firebase/: LpcMessagingService.kt
app/src/main/java/com/lkpc/android/app/glory/repository/: EventRepository.kt  MeditationRepositoryV2.kt
app/src/main/java/com/lkpc/android/app/glory/ui/basic_webview/: BasicWebviewActivity.kt
app/src/main/java/com/lkpc/android/app/glory/ui/bulletin/: BulletinActivity.kt  BulletinAdapter.kt  BulletinViewModel.kt
app/src/main/java/com/lkpc/android/app/glory/ui/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarFragment.kt
app/src/main/java/com/lkpc/android/app/glory/ui/cell_church/: CellChurchActivity.kt  CellChurchAdapter.kt
app/src/main/java/com/lkpc/android/app/glory/ui/column/: ColumnAdapter.kt  ColumnFragment.kt
app/src/main/java/com/lkpc/android/app/glory/ui/detail/: DetailActivity.kt  FileAdapter.kt
app/src/main/java/com/lkpc/android/app/glory/ui/fellow_news/: FellowNewsActivity.kt  FellowNewsAdapter.kt  FellowNewsFragment.kt
app/src/main/java/com/lkpc/android/app/glory/ui/home/: HomeFragment.kt  HomeSlidePagerAdater.kt
app/src/main/java/com/lkpc/android/app/glory/ui/location/: LocationActivity.kt  LocationAdapter.kt
app/src/main/java/com/lkpc/android/app/glory/ui/meditation/: MeditationAdapter.kt  MeditationAdapterV2.kt  MeditationFragment.kt  MeditationViewModelV2.kt
app/src/main/java/com/lkpc/android/app/glory/ui/meditation_detail/: MedCalendarFragment.kt  MedDetailMainFragment.kt  MedDetailPrayerFragment.kt  MedDetailQtFragment.kt  MedViewPagerAdapter.kt  MeditationDetailFragment.kt
app/src/main/java/com/lkpc/android/app/glory/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/lkpc/android/app/glory/ui/note/: NoteAdapter.kt  NoteDetailActivity.kt  NoteEditActivity.kt  NoteListActivity.kt
app/src/main/java/com/lkpc/android/app/glory/ui/qr_code/: QrCodeAdapter.kt  QrCodeGeneratorActivity.kt  QrCodeScanActivity.kt
app/src/main/java/com/lkpc/android/app/glory/ui/sermon/: SermonAdapter.kt  SermonFragment.kt
app/src/main/java/com/lkpc/android/app/glory/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/lkpc/android/app/glory/ui/yt_channels/: YoutubeChannelActivity.kt
app/src/main/res/drawable/: bg_bible_spinner.xml  ic_back_foreground.xml  qt_cursor_bg.xml  qt_edit_box_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_main.xml  activity_youtube_channel.xml  app_bar_main.xml  bible_drop_down_item.xml  custom_audio_control.xml  fragment_fellow_news.xml  fragment_home.xml  fragment_med_calendar.xml  fragment_med_detail_main.xml  fragment_med_detail_prayer.xml  fragment_med_detail_qt.xml  fragment_meditation_detail.xml  fragment_youtube_channels.xml  home_ad_item.xml  home_item_youtube_channels.xml  list_item_yt_channel.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
