
plugins {
    id 'com.google.devtools.ksp'
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('upload-keystore-122320.jks')
            storePassword 'temp0826!!'
            keyAlias 'upload'
            keyPassword 'temp0826!!'
        }
    }
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        def versionMajor = 1
        def versionMinor = 1
        def versionPatch = 5

        applicationId "com.lkpc.android.app.lightchurch"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        def YOUTUBE_API = "YOUTUBE_API"
        def QR_PASS = "QR_PASS"
        def BULLETIN_SINGLE_ITEM_OPEN = "BULLETIN_SINGLE_ITEM_OPEN"
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        debug {
            buildConfigField "String", YOUTUBE_API, CONFIG("youtube.api")
            buildConfigField "String", QR_PASS, CONFIG("qr.password")
            buildConfigField "boolean", BULLETIN_SINGLE_ITEM_OPEN, project.properties.get("bulletin.singleItemOpen")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", YOUTUBE_API, CONFIG("youtube.api")
            buildConfigField "String", QR_PASS, CONFIG("qr.password")
            buildConfigField "boolean", BULLETIN_SINGLE_ITEM_OPEN, project.properties.get("bulletin.singleItemOpen")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.lkpc.android.app.glory'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-common:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'

    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    def room_version = '2.5.2'

    implementation "androidx.room:room-runtime:2.5.2"
    ksp "androidx.room:room-compiler:$room_version"
}