<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.meditation_detail.MedDetailPrayerFragment">

    <TextView
        android:id="@+id/med_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="160dp"
        android:clipToPadding="false"
        android:text="Prayer"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/med_main_body"
        android:textSize="18sp" />

</ScrollView>